<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"],
        input[type="number"] {
            width: 80%; /* Largura ajustada para 80% */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Modificar Produto</h1>
<h2>Insira o código do produto que você quer atualizar e em seguida os dados que deseja atualizar</h2>

<form action="modificar_produto.php" method="post">
    <label for="codigo">Código:</label>
    <input type="number" id="codigo" name="codigo" required><br>

    <label for="nome">Nome do Produto:</label>
    <input type="text" id="novo_name" name="novo_name" required><br>    

    <label for="descricao">Descrição:</label>
    <input type="text" id="novo_descricao" name="novo_descricao" required><br>

    <label for="preco">Preço:</label>
    <input type="number" id="novo_preco" name="novo_preco" step="0.01" required><br>

    <button type="submit">Modificar Produto</button>
</form>

</body>
</html>
